/*header*/
.deonde-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  margin: 0;
  z-index: 999;
    background-color: #f0e6e6;
    color: #0A102F;
    padding: 20px;
   box-shadow: 2px 3px 3px  rgba(163, 160, 160, 0.2);
  }
.select-product{
  border: 0 solid transparent;
  width: 1px;
}
  .it-is-well{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

.logo img {
  height: 2rem;
}

.main-nav ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.main-nav li {
  margin-right: 1.5rem;
}

.main-nav a {
  color: #0A102F;
  text-decoration: none;
}

.cta-button {
  background-color: #fff;
  padding: 20px;
  border-radius: 29pxpx;
  background-color: #f47342;
  border: 2px solid #f47342;
  padding: 0.5rem 1rem;
  cursor: pointer;
}



.main-nav li {
  position: relative;
}

.main-nav li:hover .dropdown-menu {
  display: block;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #ff6b6b;
  padding: 1rem;
  min-width: 200px;
  z-index: 1;
}

.dropdown-menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.dropdown-menu li {
  margin-bottom: 0.5rem;
}

.dropdown-menu a {
  color: #fff;
  text-decoration: none;
}

.product-dropdown,
.solution-dropdown,
.about-dropdown
.price-dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #ff6b6b;
  padding: 1rem;
  min-width: 200px;
  z-index: 1;
}

.main-nav li:hover .price-dropdown {
  display: block;
}

.product-dropdown ul,
.solution-dropdown ul,
.about-dropdown ul,
.price-dropdown ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.product-dropdown li,
.solution-dropdown li,
.about-dropdown,
.price-dropdown li {
  margin-bottom: 0.5rem;
}

.product-dropdown a,
.solution-dropdown a,
.about-dropdown a,
.price-dropdown a {
  color: #fff;
  text-decoration: none;
}
.main-nav li {
  position: relative;
}
.solution-dropdown{
  display: flex;
  padding: 1em;
  gap: 2em;
  width: 50em;
  left: -10em;
  visibility: hidden;
  opacity: 0;
  transition: .3s;
  
}


.main-nav li:hover .about-dropdown{
  display: flex;
}
.main-nav li:hover .price-dropdown {
  display: flex;
}
.main-nav li:hover .solution-dropdown{
  display: flex;
}

.product-dropdown,
.solution-dropdown,
.about-dropdown,
.price-dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: whitesmoke;
  padding: 1rem;
  min-width: 200px;
  z-index: 1;
}

.product-dropdown ul,
.solution-dropdown ul,
.about-dropdown ul,
.price-dropdown ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.prod a:hover{
  color: #f47342;
  cursor: pointer;
}

.product-dropdown li,
.solution-dropdown li,
.about-dropdown li,
.price-dropdown li {
  margin-bottom: 0.5rem;
}

.product-dropdown a,
.solution-dropdown a,
.about-dropdown a,
.price-dropdown a {
  color: #000000;
  text-decoration: none;
  display: flex;
  
}

.product-dropdown{
    margin-top: 20px;
    border-top: 2px solid #f47342;
}
.solution-dropdown{
  margin-top: 20px;
  border-top: 2px solid #f47342;
}
.about-dropdown{
  margin-top: 20px;
  border-top: 2px solid #f47342;
}

.firs-product-list{
    display: flex;
    flex-direction: column;
}

.firs-product-list h1{
  color: #f47342;
}
.about-dropdown{
  display: flex;
  padding: 1em;
  justify-content: space-between;
  gap: 2em;
  width: 70em;
  left: -15em;
  right: -20em;
  visibility: hidden;
  opacity: 0;
  transition: .3s;
  
}
.product-dropdown{
    display: flex;
    padding: 1em;
    justify-content: space-between;
    gap: 2em;
    width: 70em;
    left: -15em;
    right: -20em;
    visibility: hidden;
    opacity: 0;
    transition: .3s;
    
}
.solution-dropdown{
  display: flex;
  padding: 1em;
  gap: 2em;
  width: 70em;
  left: -20em;
  justify-content: space-between;
  visibility: hidden;
  opacity: 0;
  transition: .3s;
  
}
.prod:hover  .product-dropdown{
    visibility: visible;
    opacity: 1;
}
.prod:hover  .solution-dropdown{
  visibility: visible;
  opacity: 1;
}
.prod:hover  .about-dropdown{
  visibility: visible;
  opacity: 1;
}
.about-dropdown :hover{
  border-bottom: #f47342;
}
.nav-toggle{
  visibility: hidden; /* nav-toggle (lone bar) hidden at full screen*/
}


/*header*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}


[class^="col-"] {
  flex: 0 0 auto;
  width: 100%;
}


/*important*/
html {
    font-size: 62.5%;
  }
  /* a elements that don't have a class get default styles */
a:not([class]) {
    -webkit-text-decoration-skip: ink;
            text-decoration-skip-ink: auto;
  }
  /* avoid text overflows */
p,
span,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
  font-size: inherit;
}
@font-face {
    font-family: "Product Sans";
    src: url("../fonts/ProductSans-Italic.woff2") format("woff2"), url("../fonts/ProductSans-Italic.woff") format("woff");
    font-weight: normal;
    font-style: italic;
    font-display: swap;
  }
  @font-face {
    font-family: "Product Sans";
    src: url("../fonts/ProductSans-Black.woff2") format("woff2"), url("../fonts/ProductSans-Black.woff") format("woff");
    font-weight: 900;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: "Product Sans";
    src: url("../fonts/ProductSans-Light.woff2") format("woff2"), url("../fonts/ProductSans-Light.woff") format("woff");
    font-weight: 300;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: "Product Sans";
    src: url("../fonts/ProductSans-BlackItalic.woff2") format("woff2"), url("../fonts/ProductSans-BlackItalic.woff") format("woff");
    font-weight: 900;
    font-style: italic;
    font-display: swap;
  }
  @font-face {
    font-family: "Product Sans";
    src: url("../fonts/ProductSans-BoldItalic.woff2") format("woff2"), url("../fonts/ProductSans-BoldItalic.woff") format("woff");
    font-weight: bold;
    font-style: italic;
    font-display: swap;
  }
  @font-face {
    font-family: "Product Sans";
    src: url("../fonts/ProductSans-Bold.woff2") format("woff2"), url("../fonts/ProductSans-Bold.woff") format("woff");
    font-weight: bold;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: "Product Sans";
    src: url("../fonts/ProductSans-Thin.woff2") format("woff2"), url("../fonts/ProductSans-Thin.woff") format("woff");
    font-weight: 100;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: "Product Sans";
    src: url("../fonts/ProductSans-Medium.woff2") format("woff2"), url("../fonts/ProductSans-Medium.woff") format("woff");
    font-weight: 500;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: "Product Sans";
    src: url("../fonts/ProductSans-ThinItalic.woff2") format("woff2"), url("../fonts/ProductSans-ThinItalic.woff") format("woff");
    font-weight: 100;
    font-style: italic;
    font-display: swap;
  }
  @font-face {
    font-family: "Product Sans";
    src: url("../fonts/ProductSans-LightItalic.woff2") format("woff2"), url("../fonts/ProductSans-LightItalic.woff") format("woff");
    font-weight: 300;
    font-style: italic;
    font-display: swap;
  }
  @font-face {
    font-family: "Product Sans";
    src: url("../fonts/ProductSans-Regular.woff2") format("woff2"), url("../fonts/ProductSans-Regular.woff") format("woff");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: "Product Sans";
    src: url("../fonts/ProductSans-MediumItalic.woff2") format("woff2"), url("../fonts/ProductSans-MediumItalic.woff") format("woff");
    font-weight: 500;
    font-style: italic;
    font-display: swap;
  }
  body {
    font-family: var(--ff-primary);
    font-size: var(--fs-100);
    color: var(--clr-neutral-800);
    line-height: 1.6;
    overflow-x: hidden !important;
  }
  .main-heading {
    font-size: var(--main-heading);
    font-family: var(--ff-heading);
    line-height: 1.1;
  }
  .secondary-heading {
    font-size: var(--sec-heading);
    font-family: var(--ff-heading);
    font-weight: 600;
  }
  h3,
h4,
h5,
h6 {
  line-height: 1.4;
}
html, body{
    height: 100%;
    position: relative;
    width: 100%;
}
body, h1, h2, h3, h4, h5, h6, p, figure, blockquote, dd, dl{
    margin: 0;
}
ul, ol, li {
    list-style: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
html :focus-within{
    scroll-behavior: smooth;
}
*{
    font-size: inherit;
    margin: 0;
    margin-top: 0;
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;
    padding-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
}

body{
    font-family: var(--clr-neutral-800) ;
    font-size: var(--fs-100);
    color: var(--clr-neutral-800);
    line-height: 1.6;
}
body {
    text-rendering: optimizeSpeed;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    line-height: 1.5;
  }
  a:not([class]) {
    text-decoration-skip-ink: auto;
  }
  img,
picture,
video,
canvas,
svg {
  max-width: 100%;
  display: block;
}
p,
span,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
  font-size: inherit;
}
/* remove all animations, transitions and smooth scroll for people that prefer not to see them */


*, *::before *::after{
    box-sizing: border-box;
}
div{
    display: block;
    unicode-bidi: isolate;
}

.hero .container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #e9f0f3;
    line-height: 24px;
    padding: 50px;
    border-radius: 20px;
    margin-top: 600px;
}
.main-heading{
    text-align: center;
    justify-content: center;
    font-weight: 900;
    font-family: sans-serif;
    size: 700;
    line-height: 50px;
    padding: 50px 0 50px 0;
}
.mt-300{
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    padding: 50px 0 50px 0;
}

.d-flex{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-bottom: 20px;
}
.check-list-first{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 20% 0 20%;
    flex-wrap: wrap;
}
.mbtn-one {
    background-color: #f47342;
    border-radius: 40px;
    padding: 20px;
    align-items: center;
    text-align: center;
    justify-content: center;
    text-decoration: none;
    color: aliceblue;
    padding-left: 40px;
    padding-right: 40px;
}
.mb-3{
    color: #f47342;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    

}
.like-image{
  color: #f47342;
  margin-top: 100px;
  margin-left: 100px;
}

#mb-3{
    display: flex;
    color: #f47342;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.hero ul li{
    list-style: none;
    display: inline-block;
    grid-template-rows: auto;
    
}
   
.seamless-second{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}

.main-heading-one{
  justify-content: center;
  text-align: center;
  align-items: center;
}

.check{
  display: grid;
  grid-template-columns: 100px;
  list-style: none ;
}




.mbtn {
    font-size: var(--fs-100);
    font-weight: 700;
    padding: 1.5rem 4rem;
    border-radius: var(--radius-200);
    position: relative;
    isolation: isolate;
    overflow: hidden;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #f47342;
    border-radius: 5rem;
  }
  .mbtn-get{
    border: 2px solid #f47342;
    border-radius: 20px;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    color: #fff;
    background-color: #f47342;
  }
  .mbtn-price{
    border: 2px solid #f47342;
    border-radius: 20px;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
  }
.second-section{
    display: grid;
    margin-top: 100px;
}
 #d-flex{
   padding-bottom: 50px;
   align-items: center;
   text-align: center;
   justify-content: center;
   display: inline-block;
   margin-left: 30%;
}
#mt-300{
    display: grid;
    padding-top: 50px;
    justify-content: center;
    text-align: center;
    align-items: center;
    
}
.check-list-img{
  width: 800px;
}
.check-list{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}

    .second-section ul li{
        list-style: none;
        display: flex;
       height: 50px;        
    }
   
.form-up{
    border: 1px solid #e8e9f0;
    border-radius: 10px;
}
.form-h2{
    justify-content: center;
    text-align: center;
}
#full-name{
    border-radius: 19px;
    display: flex;
    flex-direction: column;
    width: 100%;
}
#business-name{
    border-radius: 19px;
    display: flex;
    flex-direction: column;
    width: 100%;
}
.form-middle{
    display: flex;
    justify-content: space-between;
}
#business-type{
    width: 100%;
    display: flex;
    border-radius: 19px;
}
#email{
    border-radius: 19px;
    width: 100%;
}

#phone-number{
    border-radius: 19px;
    width: 100%;
}
#comment{
    width: 100%;
}
#hearaboutus{
    width: 100%;
}
input[type="text"],
input[type="email"],
input[type="tel"],
select,
textarea {
    width: 100px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
}
textarea{
    height: 100px;
    width: 100px;
}
input[type="submit"]{
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 20%;
    margin: 20px 0 20px 0;
    border-radius: 20px;
    align-items: center;
}
input[type="submit"]:hover{
    background-color: #f47342;
}

.request{
    background-color: #f47342;
    padding: 5px 20px 5px 20px;
    border-radius: 15px;
    height: 30px;
    border: white;
    margin: 20px 0 0 0;
}
.second-sp{
    color: #f47342;
    display: flex;
    margin-top: 100px;
    text-align: left;
    
}


.client-features{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.our-h1{
    justify-content: center;
    text-align: center;
}

.client-features #middle-images{
    display: flex;
    flex-grow: 1;
    flex-basis: 300;
}
#info-middles{
    font-weight: bolder;
    margin-top: 10px;
}
 #info-middle h1{
    text-align: justify;
    display: block;
 }
.middle-para{
    
    display: block;
}
.middle-link{
    list-style: none;
    display: flex;
    gap: 10%;
    
    margin-top: 50px;
}

.middle-link a{
    text-align: center;
    align-items: center;
    padding-left: 40px;
    margin-top: 20px;
}
.li1{
     background-color: #f47342;
    height: 30px;
    border-radius: 30px;
    width: 150px;
    border: white;
    padding-top: 15px;
}
.prices{
    height: 30px;
    border-radius: 30px;
    width: 120px;
    border: 1px solid rgb(167, 136, 136);
    padding-top: 15px;
}

.our-h1{
    align-items: center;
    text-align: center;
    margin-top: 5%;
}

.middle-image{
    border: 3px solid rgb(250, 239, 239);
    width: 200px;
    height: 70px;
    padding: 20px;
    align-items: center;
}
#middle-images :hover{
    border: 3px solid black;
}
/*corrected*/
.forth-sec {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.food-image {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
    display: flex;
}

h1 {
    font-size: 24px;
    margin-bottom: 10px;
    display: flex;
}

p {
    font-size: 16px;
    margin-bottom: 10px;
    display: flex;
}

.app {
    display: inline-block;
    padding: 10px 20px;
    background-color: #f47342;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s;
    border-radius: 29px;
}

.app:hover {
    background-color: #f47342;
}

/*corrected stopped here*/


/*diagram*/

.deonde-process {
  background-color: #f5f5f5;
  padding: 4rem 2rem;
  text-align: center;
  justify-content: center;
  text-align: center;
  display: grid;
}

.deonde-process h1 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 2rem;
  justify-content: center;
  line-height: 34px;
  font-size: 26px;
  font-weight: 600;
  font-style: normal;
}

.deonde-process img {
line-height: 26px;
suffix: 16px;
font-weight: 400;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  font-size: 5rem;
  margin-top: 100px;
}

/*diag ends here*/

.importance h1{
    text-align: center;
    margin-top: 10%;
    justify-content: center;
}

.Clients-features-context{
    justify-content: center;
    font-family: "product sans", sans-serif;
    line-height: 34px;
    font-weight: 600;
}
.one-of-box-five{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.one-of-box-five ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    align-items: center;
    justify-content: space-between;
}

.one-of-box-five img{
  display: flex;
  flex-wrap: wrap;
    border: 2px solid rgb(243, 231, 231);
    padding: 20px;
    justify-content: space-between;
}


.ono-of-ul:hover{
        border: 2px solid black;
}

/*start*/
.our-h1{
    justify-content: center;
    text-align: center;
}
.four-boxes {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.box {
    flex: 1 1 200px;
    border: 1px solid black;
    padding: 20px;
    transition: border-color 0.3s;
    border: 3px solid rgb(224, 218, 218);
}

.box:hover {
    border-color: black;
    cursor: pointer;
}
/*start black div*/
.black-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000;
  padding: 2rem;
  margin-top: 50px;
  height: 250px;
  font-size: 51px;
}

.black-div-elements {
  flex-basis: 60%;
}

.first-footer-h1 {
  font-size: 2.5rem;
  color: #fff;
  margin-bottom: 1rem;
}

.first-footer-p {
  font-size: 1.2rem;
  color: #ccc;
  font-size: large;
}

.try-for-free {
  display: inline-block;
  background-color: #ff6b6b;
  color: #fff;
  text-decoration: none;
  padding: 1rem 2rem;
  border-radius: 15px;
  font-size: 1.2rem;
  transition: background-color 0.3s ease;
}

.try-for-free:hover {
  background-color: #e53939;
}


/*end*/

/*start*/
   
.ratings-down {
  background-color: #f5f5f5;
  padding: 4rem 2rem;
  text-align: center;
}

.ratings-down h1 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 3rem;
  justify-content: center;
}

.ratings-down div {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.ratings-down img {
  max-width: 200px;
  height: auto;
  border-radius: 5px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
  /*end*/
/*spinning phones*/
/*spining*/
/* General Styles */
.spinning-phones {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
  overflow-x: hidden;
  animation-play-state: running;
  animation-iteration-count: infinite;
  font-family: Arial, sans-serif; /* Use a web-safe font */
}

.spinning-phones > div:first-child {
  text-align: center;
  margin-bottom: 40px;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

.spinning-phones > div:last-child {
  display: flex;
  gap: 15px;
  justify-content: center;
  animation: slideLeft 60s linear infinite;
  animation-play-state: running;
  animation-iteration-count: infinite;
  font-size: 1.25rem; /* Responsive font size */
  font-weight: 800;
  margin-bottom: 50px;
}

.spinning-phones > div:last-child:hover {
  animation-play-state: paused;
  color: #f47342;
}

.spinning-phones img {
  width: 20%; /* Responsive image width */
  height: auto; /* Maintain aspect ratio */
  margin: 0 20px;
  animation: rotate 3s infinite;
  transition: transform 0.3s, filter 0.3s;
  animation-play-state: running;
  animation-iteration-count: infinite;
  font-size: 1.5rem; /* Responsive font size */
  font-weight: bold;
  scale: 1.25;
  margin-top: 50px;
}

.spinning-phones img:hover {
  transform: scale(1.0);
  filter: hue-rotate(300deg);
  fill: blue;
  animation-play-state: paused;
  animation-duration: 20s;
}


@keyframes slideLeft {
  0% {
    transform: translateX(80%);
  }
  50%{
   
  }
  100% {
    transform: translateX(-50%);
    animation-iteration-count: infinite;
    }
}
/*ends*/
  /*start*/
  .savaria {
    display: flex;
    align-items: center;
    background-color: #f5f5f5;
    padding: 4rem 2rem;
  }
  
  .savaria-content {
    display: flex;
    align-items: center;
    flex-basis: 70%;
  }
  
  .savaria img {
    max-width: 200px;
    height: auto;
    margin-right: 3rem;
  }
  
  .savaria h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 1.5rem;
  }
  
  .savaria p {
    font-size: 2rem;
    color: #666;
  }
  
/*start*/
/* General Styles */
.box-8 {
  padding: 50px 0;
}

.two-col {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

.two-col-first {
  width: 40%;
  display: block;
}

.two-col-first h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.two-col-one {
  width: 55%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}

.box-8-logo {
  max-width: 100%;
  height: auto;
  background-color: #f47342;
}

.box-8-0-1 {
  font-size: 30px;
  margin-top: 20px;
}

.two-links {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.custom-link,
.custom-link-two {
  margin: 0 15px;
}

.custom-link a,
.custom-link-two a {
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

.custom-link a {
  background-color: #f47342;
  border-radius: 20px;
  padding: 10px 30px 10px 30px;
  color: #fff;
  width: 150px;
}

.custom-link-two a {
  border: 1px solid #007bff;
  border-radius: 20px;
 
  color: #007bff;
}

.customer_app_features-phone {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.food-phone {
  max-width: 100%;
  height: auto;
}

/* Responsive Styles */

 /*start*/
 .small {
  text-align: center;
  padding: 2rem;
  justify-content: center;
  align-items: center;
}

.small-h {
  text-align: center;
  justify-content: center;
  align-items: center;
  color: #f47342;
}

.six-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  padding: 2rem;
}

.six-card-one {
  border: 2px solid #d1c2c2;
  padding: 2rem;
  text-align: center;
  transition: border-color 0.3s ease;
}

.six-card-one:hover {
  border-color: black;
}

.six-card-one img {
  max-width: 50px;
  margin-bottom: 1rem;
}



          /*start*/
          
/*start*/
.four-flex-boxes{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
}
.customer-first{
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: 50px 0 50px 0;
}
.four-flex{
    flex-basis: calc(25.33% - 20px);
            width: 200px;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 20px;
            border: 2px solid rgb(226, 223, 218);
            border-radius: 10px;
            padding: 40px;
}



/* Hover Effect */
.four-flex:hover {
  border-color: #000; /* Change border color on hover */
}
/*start*/
.left-right {
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 grid-gap: 40px;
 padding: 20px;

  }
  .row-last{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
   }
 
  .left-right__img-box img{
    width: 100%;
  }
  .left-right-container {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .row {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .secondary-right-left{
    display: flex;
    flex-direction: column;
    width: 100%;
    
  }
  .secondary-right-left h1{
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
    font-weight: 800;
  }
  
  .left-right__img-box {
    text-align: center;
    
  }
  
  .left-right__img {
    max-width: 100%;
    height: auto;
  }
  
.how-to-launch{
    display: flex;
    flex-wrap: wrap;
}
.how-to-launch-one{
    size: 15px;
}


  
  
  /*satrt*/
  .last-p{
        color: #fff;
        width: 90%;
        margin: 0 auto;  
  }
   .lastDiv{
    color: #fff;
    width: 90%;
margin: 0 auto;  
   }

   .lastDiv ul {
    text-decoration: none;
    color: wheat;
    list-style: none;
    display: flex;
    gap: 5%;
    padding-bottom: 3%;
   }
   .lastDiv ul li a{
    text-decoration: none;
    list-style: none;
    color: #fff;
   }


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.flex-test {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.flex-test-box {
    border: 1px solid #000;
}
.flex-test-box :hover{
  border-color: #000;
}
.flex-test .flex-test-box:last-child {
    
    margin-right: 0px;
}


   /*all css*/
:root {
  --clr-primary-200: #fef1eb;
  --clr-primary-400: #F47342;
  --clr-neutral-100: #ffffff;
  --clr-neutral-200: #F8F8F9;
  --clr-neutral-300: #eeeeee;
  --clr-neutral-600: #6B6F7B;
  --clr-neutral-800: #0A102F;
  --clr-neutral-900: #000000;
  --btn-primary-bg: var(--clr-primary-400);
  --btn-primary-txt: var(--clr-neutral-100);
  /* font family */
  --ff-primary: "Product Sans", sans-serif;
  --ff-heading: var(--ff-primary);
  --fs-50: 1.4rem;
  --fs-100: 1.6rem;
  --fs-200: 1.8rem;
  --fs-300: 2rem;
  --fs-400: 2.4rem;
  --fs-500: 2.8rem;
  --fs-600: 3rem;
  --fs-650: 3.5rem;
  --fs-700: 4.6rem;
  --fs-800: 5.6rem;
  --fs-900: 6rem;
  --main-heading: var(--fs-650);
  --sec-heading: var(--fs-500);
  --size-200: 1rem;
  --size-300: 1.5rem;
  --size-400: 2rem;
  --size-500: 2.5rem;
  --size-550: 3rem;
  --size-600: 4rem;
  --size-700: 5rem;
  --size-750: 7.5rem;
  --size-800: 9rem;
  --size-900: 14rem;
  --section-gap: var(--size-700);
  --section-bg-gap: var(--size-700);
  --radius-200: 0.4rem;
  --radius-300: 1rem;
  --radius-400: 2.6rem;
  --shadow-400: 0 0 5rem rgba(0, 0, 0, 0.1);
}


@keyframes animWrapper {
  0% {
    display: none;
    transform: scaleY(0);
  }
  1% {
    display: block;
    transform: scaleY(0);
  }
  30% {
    transform: scaleY(0);
  }
  to {
    transform: scaleY(1);
  }
}
/* box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*reset font sizes of all tags*/
* {
  font-size: inherit;
  margin: 0;
  padding: 0;
}

/* reset font size 1rem to 10px */
html {
  font-size: 62.5%;
}

body,
html {
  height: 100%;
}

/* remove default margin */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* set core body defaults */
body {
  text-rendering: optimizeSpeed;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.5;
}

/* a elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* make images easier to work with */
img,
picture,
video,
canvas,
svg {
  max-width: 100%;
  display: block;
}

/* avoid text overflows */
p,
span,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
  font-size: inherit;
}


@font-face {
  font-family: "Product Sans";
  src: url("../fonts/ProductSans-Italic.woff2") format("woff2"), url("../fonts/ProductSans-Italic.woff") format("woff");
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Product Sans";
  src: url("../fonts/ProductSans-Black.woff2") format("woff2"), url("../fonts/ProductSans-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Product Sans";
  src: url("../fonts/ProductSans-Light.woff2") format("woff2"), url("../fonts/ProductSans-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Product Sans";
  src: url("../fonts/ProductSans-BlackItalic.woff2") format("woff2"), url("../fonts/ProductSans-BlackItalic.woff") format("woff");
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Product Sans";
  src: url("../fonts/ProductSans-BoldItalic.woff2") format("woff2"), url("../fonts/ProductSans-BoldItalic.woff") format("woff");
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Product Sans";
  src: url("../fonts/ProductSans-Bold.woff2") format("woff2"), url("../fonts/ProductSans-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Product Sans";
  src: url("../fonts/ProductSans-Thin.woff2") format("woff2"), url("../fonts/ProductSans-Thin.woff") format("woff");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Product Sans";
  src: url("../fonts/ProductSans-Medium.woff2") format("woff2"), url("../fonts/ProductSans-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Product Sans";
  src: url("../fonts/ProductSans-ThinItalic.woff2") format("woff2"), url("../fonts/ProductSans-ThinItalic.woff") format("woff");
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Product Sans";
  src: url("../fonts/ProductSans-LightItalic.woff2") format("woff2"), url("../fonts/ProductSans-LightItalic.woff") format("woff");
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Product Sans";
  src: url("../fonts/ProductSans-Regular.woff2") format("woff2"), url("../fonts/ProductSans-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Product Sans";
  src: url("../fonts/ProductSans-MediumItalic.woff2") format("woff2"), url("../fonts/ProductSans-MediumItalic.woff") format("woff");
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
body {
  font-family: var(--ff-primary);
  font-size: var(--fs-100);
  color: var(--clr-neutral-800);
  line-height: 1.6;
}

.main-heading {
  font-size: var(--main-heading);
  font-family: var(--ff-heading);
  line-height: 1.1;
}

.secondary-heading {
  font-size: var(--sec-heading);
  font-family: var(--ff-heading);
  font-weight: 600;
}

h3,
h4,
h5,
h6 {
  line-height: 1.4;
}

html,
body {
  height: 100%;
  position: relative;
}

.grid {
  display: grid;
}

.mbtn {
  font-size: var(--fs-100);
  font-weight: 700;
  padding: 1.5rem 4rem;
  border-radius: var(--radius-200);
  position: relative;
  isolation: isolate;
  overflow: hidden;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 1px solid transparent;
  border-radius: 5rem;
}

.check-list li {
  position: relative;
  display: flex;
  align-items: flex-start;
}
.check-list li::before {
  content: "";
  height: 2rem;
  width: 2rem;
  background: url("https://api.iconify.design/tabler/check.svg") no-repeat center center/contain;
  display: inline-block;
  
}
.check-list li:not(:last-child) {
  margin-bottom: 1rem;
}
.check-list--white li::before {
  background: url("https://api.iconify.design/tabler/check.svg?color=white") no-repeat center center/contain;
}

 /*footer*/
 .img-fluid {  /*logo footer*/
  height: 200px;
  width: 200px;
 }
 footer{
  color: #fff;
  margin-top: 100px;
  background-color: #000;
 }

 .footer__sub{
  background-color: #0A102F;
  width: 80%;
  margin-left: 90px;
 }
/*good*/
.row-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 6%;
  margin-right: 10%;
}

.col-lg-4 {
  flex-basis: 33.333333%;
  max-width: 33.333333%;
  display: flex;
}

.col-md-6 {
  flex-basis: 50%;
  max-width: 50%;
}


.footer__about {
  width: 700px;
  font-weight: 400;
  line-height: 26px;
  font-size: 16px;
  color: #ffffff;
  margin-top: 60px;
}

.footer-nav {
  flex-basis: 33.333333%;
  max-width: 33.333333%;
}

.footer__link-box {
  margin-bottom: 4rem;
}

.footer__link-list {
  list-style: none;
  padding: 0;
}

.footer__social-link-item {
  margin-bottom: 1.5rem;
}

.footer__link {
  color: #333;
  text-decoration: none;
}

.footer__link:hover {
  color: #000;
}


    .opacity-75-first{
      width: 80%;
      margin-top: 20px;
      margin-left: 90px;
      justify-content: center;
      text-align: center;
      align-items: center;
    }
 .footer__sub ul li a{
  color: #fff;
  line-height: .5em;
  font-size: 12px;
 }
 .column-gap-4{
    column-gap: 1.5em;
    -moz-column-gap: 1.5em;
 }
 .row-gap-2{
  row-gap: .5em; /*important*/
 }
  .flex-wrap{
    flex-wrap: wrap;
  }

.d-flex{
  display: flex;
  color: #fff;
  margin-left: 40px;
  margin-right: 70px;
}

.footer__link-box ul a{
      display: flex;
      flex-direction: column;
      color: #fff;
      justify-content: space-between;
      gap: 20px;
      margin-left: 20px;
}
.footer__copyright {
  justify-content: space-between;
  color: #fff;
}
ul, ol, li {
  list-style: none;
  margin: 0;
  padding: 0;
}
dl, ol, ul {
  margin-top: 0;
  margin-bottom: 1rem;
}
ol, ul {
  padding-left: 2rem;
}
* {
  font-size: inherit;
  margin: 0;
  padding: 0;
}
ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
  unicode-bidi: isolate;
}

.container, .row {
  --bs-gutter-x: 3rem;
}
.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1* var(--bs-gutter-y));
  margin-right: calc(-.5* var(--bs-gutter-x));
  margin-left: calc(-.5* var(--bs-gutter-x));
}

.visually-hidden{
  visibility: hidden;
}
.opacity-75{
  color: #fff;
  justify-content: space-between;
}

 /*main*/


 /*important*/

 .footer{
  width: 100%;
}
 .deonde-helps {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px 0;
}

.deonde-h {
  text-align: center;
  margin-bottom: 30px;
}

.deonde-second {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;
  width: 100%;
}

.deonde-second > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 5px;
}

.deonde-second img {
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
}

.deonde-second h1 {
  font-size: 18px;
  margin-top: 0;
}

 
   /* General Styles */ /*good*/
   .pride {
    background-color: #f2f2f2;
    padding: 50px 20px;
    text-align: center;
}

.pride-first {
    margin-bottom: 40px;
}

.pride-first h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #f4734f;
}

.pride-first h1 {
    font-size: 36px;
    font-weight: bold;
    line-height: 1.2;
}

.pride-div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 40px;
}

.pride-div div {
    background-color: #fff;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.pride-div img {
    max-width: 50px;
    margin-bottom: 20px;
}

.pride-div h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
}

.pride-div p {
    font-size: 16px;
}




/* General Styles */
.brands-we-support {
  background-color: #f2f2f2;
  padding: 60px 20px;
  text-align: center;
}

.brands-we-support_h {
  margin-bottom: 40px;
}

.brands-we-support_h h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.brands-we-support_h h1 {
  font-size: 36px;
  font-weight: bold;
  line-height: 1.2;
}

.brands-we-support-ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 40px;
  list-style: none;
  padding: 0;
}

.brands-we-support-ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.brands-we-support-ul li img {
  max-width: 100%;
  height: auto;
}

.after-spinning-phones-box{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 50px;
}
.fter-spinning-phones-box:hover{
  border-color: black;
}
.after-spinning-phones-box-h1-h2{
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-top: 100px;
}

.fter-spinning-phones-box{
  border: 4px solid rgb(228, 221, 221);
  padding: 20px;
  gap: 30px;
}
.after-spinning-phones-h1{
  justify-content: center;
  font-size: 2.6rem;
}
.after-spinning-phones-h2{
  color: #f4734f;
  margin-bottom: 10px;
  font-size: 2rem;
}

.adds-on-features {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px 0;
}
.adds_on-features-d-first h1{
    justify-content: center;
    text-align: center;
    align-items: center;
}

.adds-on-features > div:first-child {
  text-align: left;
  margin-bottom: 30px;
}

.adds-on-features-articles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}

.adds-on-features-articles article {
  border: 1px solid #007bff;
  padding: 20px;
  text-align: left;
  transition: border-color 0.3s ease;
}

.adds-on-features-articles article:hover {
  border-color: black;
}

.adds-on-features-articles article img {
  width: 100px;
  height: 100px;
  margin-bottom: 20px;
}

.adds-on-features-articles article h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.adds-on-features-articles article p {
  font-size: 16px;
  color: #666;
}
.stories {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 50px 0;
}

.stores-h {
  margin-bottom: 30px;
}

.stories img {
  max-width: 100%;
  height: auto;
}


.pocket-saver {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

.pocket-saver-h {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}

.pocket-saver-h img {
  max-width: 100px;
  margin-bottom: 1rem;
}

.pocket-saver-second {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.pocket-saver-second img {
  max-width: 100%;
  height: auto;
  margin-top: 2rem;
}



/*all media queries*/

@media (max-width: 768px) {
  .main-nav {
    display: none;
  }
  .cta-button{
    display: none;
  }

  .main-nav.show {
    display: block;
  }

  .main-nav ul {
    flex-direction: column;
    align-items: center;
  }

  .main-nav li {
    margin-right: 0;
    margin-bottom: 1rem;
  }

  .nav-toggle {
    display: block;
    background-color: transparentround;
    border: none;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
  }
}




@media (max-width: 1024px) {
  .nav-toggle{
    visibility: visible;  /*this media query makes the nav-toggle to disappear when the max-width is 1024px */
  }
}


/* Responsive Styles (max-width: 767px) */
@media (max-width: 767px) {
  .form-up {
    padding-right: 40px;
    margin-right: auto;
    display: grid;
    grid-template-columns: auto;
    width: auto;
    font-size: 3rem;
    min-width: auto;
    width: auto;
    margin: auto;
    overflow-x: hidden;
  }
  .form-h2{
    color: #f47342;
    margin-top: 10%;
    font-size: 3rem;
  }

  input{
    width: 80%;
  }

  .only-form {
    text-align: left;
  }

  .form-up input,
  .form-up select,
  .form-up textarea {
    font-size: 14px;
  }

  .submit input[type="submit"],
  .request {
    font-size: 14px;
    padding: 10px 20px;
    width: auto;
  }

  .form-up form {
    grid-gap: 10px;
  }
}


@media (max-width:767px) {
  .form-up{
      --bs-gutter-x: 0;
  }
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

@media (min-width:1025px) and (max-width:1366px) {

  /* reset font size 1rem to 10px */
  html {
    font-size: 58%;
  }
}
@media (max-width: 360px) {
  .container {
      width: 100%;
  }
   .container .check-list-first{
      width: 100%;
      display: grid;
      grid-template-columns: 600px;
  }
 
  #d-flex{
      display: flex;
      margin: 50px;
      margin-top: 50px;
  }

  .container .check-list,
  .container #d-flex
   {
      width: 100%;
      margin-right: 0;
  }



  .hero {
  flex-direction: column;
  }
}

@media screen and (orientation: landscape) {
  .second-section {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-gap: 20px;
  }
}
.check-list{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}
@media (max-width: 1075px) {
.second-section {
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 20px;
}
}
@media (max-width: 1110px) {
.check-list{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

}
@media (max-width:756px) {
  .check-list{
      display: grid;
      grid-template-columns: 200px;
        margin-left: 7%;
        justify-content: center;
  }
}
@media (max-width: 1094px) {
#d-flex{
display: flex;
flex-direction: column;
margin-right: 30%;
}
.mbtn-get{
margin-bottom: 30px;
width: 200px;
}
.mbtn-price{
width: 200px;
}
}
@media  (max-width: 360px){
.request{
  display: flex;
  justify-content: center;
  align-items: center;
}
input{
  width: 90%;
}
.form-up{
  text-align: left;
}
}
@media (min-width: 767px) {
  div {
      flex-direction: row;
      justify-content: center;
      align-items: flex-start;
      text-align: left;
  }
  .food-image{
    display: grid;
    grid-template-columns: 250px;
    justify-content: center;
    height: auto;
    width: 50%;
  }
  .food-image {
      flex: 1;        
      margin-bottom: 0;
  }

  h1, p {
      flex: 1;
      margin-bottom: 20px;
  }
}
@media (max-width: 767px) {
.forth-sec {
    padding: 40px 20px;
    text-align: center;
}

.food-image {
  margin-top: 100px;
    max-width: 30%;
    height: auto;
    margin-bottom: 30px;
}

.forth-sec h1 {
    font-size: 4rem;
    margin-top: 100px;
    order: -1;
}

.forth-sec p {
    font-size: 3rem;
    margin-bottom: 20px;
}

.app {
    display: inline-block;
    padding: 12px 24px;
    font-size: 1.7rem;
    width: auto;
}
}

@media (max-width: 767px) {
  .deonde-process {
    padding: 3rem 1rem;
  }

  .deonde-process h1 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    line-height: 51px;
    size: 43px;
    font-weight: 5rem;
    color: #0A102F;
  }
  
}

@media (max-width: 767px) {
  .one-of-box-five ul{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}



@media (max-width: 768px) {
  .four-boxes {
      display: grid;
      grid-template-columns: 1fr;
      text-align: left;
  }
  .box {
      flex-basis: 100%;
  }}

@media (max-width: 300px) {
  .four-boxes {
      display: grid;
      grid-template-columns: 1fr;
      text-align: left;
      justify-content: center;
  }

  .box {
      flex-basis: 100%;
  }
}
@media (max-width: 255px) {
.four-boxes {
    display: grid;
    grid-template-columns: 300px 300px;
    text-align: left;
    margin-right: 100px;
}

.box {
    flex-basis: 100%;
}
}
@media (max-width: 217px) {
.four-boxes {
    display: grid;
    grid-template-columns: 600px;
    text-align: left;
    margin-right: 400px;
}
.our-h1{
  margin-right: 100px;
}

.box {
    flex-basis: 100%;
}
}
@media (max-width: 767px) {
  .black-div {
      padding: 40px 20px;
      text-align: center;
      display: flex;
      flex-direction: column;
      width: auto;
      height: auto;
      justify-content: center;
      padding: 0 80px 0 80px;
  }

  .black-div-elements h1.first-footer-h1 {
      font-size: 3rem;
      margin-bottom: 20px;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
  }

  .black-div-elements p.first-footer-p {
      font-size: 16px;
      margin-bottom: 20px;
  }

  .try-for-free {
      display: block;
      font-size: 2rem;
  }
}



@media (max-width: 768px) {
  .ratings-down {
    padding: 3rem 1rem;
  }

  .ratings-down h1 {
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  .ratings-down div {
    flex-direction: column;
    align-items: center;
  }

  .ratings-down img {
    max-width: 150px;
  }
}


/* Responsive Styles */
@media (max-width: 767px) {
  .spinning-phones img {
    width: 15%; /* Adjust image size for smaller screens */
    font-size: 3rem; /* Adjust font size for smaller screens */
  }
  .spinning-phones-heading p{
    font-size: 2rem;
  }

  .spinning-phones > div:last-child {
    font-size: 3rem; /* Adjust font size for smaller screens */
  }
}


@media (max-width: 768px) {
  .savaria {
   display: flex;
   flex-direction: column;
   font-size: 3rem;
  }
  .savaria-logo{
    margin-left: 50px;
  }

  .savaria-content {
    flex-direction: column;
    align-items: center;
    flex-basis: auto;
  }

  .savaria img {
    max-width: 150px;
    margin-right: 0;
    margin-bottom: 2rem;
  }

  .savaria h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }

  .savaria p {
    font-size: 1.5rem;
  }

  .footer {
    font-size: 1.5rem;
  }
  .footer-p{
    display: grid;
    grid-template-columns: 250px;
  }
  .fw-bold-footer{
    display: grid;
    justify-content: center;
    color: #f47342;
  }
  .footer__link-box{
   display: flex;
   margin-left: 3%;

  }
}

.fw-bold-footer{
  margin-left: 8%;
}
.fs-200{
  color: #f47342;
  margin-left: 5%;
}
@media (max-width: 767px) {
  .footer__link-box {
  color: #f47342;
  display: grid;
  padding-right: 50px;
  }
  .footer__link{
    color: #f47342;
  }
  .fs-200{
    color: #f47342;
    display: grid;
    margin-right: 20%;
  }
}
 /*end*/  
 
 @media (max-width: 991px) {
  .two-col {
    flex-direction: column;
    text-align: center;
  }

  .two-col-first,
  .two-col-one {
    width: 100%;
  }

  .two-col-first h1 {
    font-size: 32px;
  }

  .two-col-one {
    grid-template-columns: repeat(2, 1fr);
  }

  .customer_app_features-phone {
    margin-top: 30px;
  }
}

@media (max-width: 767px) {

  .box-8 {
    padding: 50px 0;
    display: grid;
    justify-content: center;
    align-items: center;
  }
  .box-8-logo{
    justify-content: center;
    margin-left: 90px;
  }
  .twpo-col-first{
    font-size: 2rem;
  }
  .two-col-first h1 {
    font-size: 28px;
    color: #f47342;
  }

  .two-col-one {
    grid-template-columns: 1fr;
    text-align: left;
    font-size: 2rem;
  }

  .two-links {
    flex-direction: column;
    width: auto;
  }
  .custom-link, .custom-link-two{
    font-size: 1.6rem;
  }

  .custom-link,
  .custom-link-two {
    margin: 10px 0;
  }
}



@media (max-width: 767px) {
  .six-cards{
    display: grid;
    grid-template-columns: 1fr;
  }
}


@media (max-width: 1266px) {
  .customers .four-flex-boxes{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 60px;
    grid-gap: 10px;
    font-size: 3rem;
  }
  .four-flex:hover {
    border-color: #000; /* Change border color on hover */
  }
  .four-flex{
    width: auto;
    text-align: left;
  }
}
@media (max-width: 600px) {
  .customers .four-flex-boxes{
    display: grid;
    grid-template-columns: 1fr;
    padding: 60px;
    grid-gap: 10px;
    font-size: 3rem;
  }
  
  .four-flex{
    width: auto;
    text-align: left;
  }
}

@media (max-width: 767px) {
  .customers .four-flex-boxes{
    display: grid;
    grid-template-columns: 1fr;
  }
  .four-flex{
    width: auto;
  }
  .four-flex:hover {
    border-color: #000; /* Change border color on hover */
  }
}
@media (max-width: 767px) {
  .customers{
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {

  .left-right{
   display: flex;
   flex-direction: column;
  }
   .left-right__img-box {
     order: -1;
     margin-top: 150px;
     margin-bottom: 150px;
   }
 }

/*end*/


@media (max-width:1000px) {
  .how-to-launch-one{
      width: 100%;
      max-width: 100%;
  }

  .how-to-launch{
      max-width: 100%;
  }
}

@media (max-width: 768px) {
  .flex-test .flex-test-box {
      width: calc(50% - 10px);
  }
}

@media (max-width: 576px) {
  .flex-test .flex-test-box,
  .flex-test .flex-test-box:last-child
   {
      width: 100%;
      margin-right: 0;
  }
}



@media (max-width: 768px) {
  .two-inputs input{
 width: 100%;
  }
 }
 
 @media (min-width: 1025px) {
  :root {
    --main-heading: var(--fs-900);
    --sec-heading: var(--fs-700);
    --section-gap: var(--size-900);
    --section-bg-gap: var(--size-900);
  }
}

/* remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
@media (min-width: 1025px) and (max-width: 1366px) {
  /* reset font size 1rem to 10px */
  html {
    font-size: 58%;
  }
}


@media (min-width: 756px) {
  .form-up{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
  }
}


@media (max-width: 991.98px) {
  .row-footer {
    flex-direction: column;
  }

  .col-lg-4, .col-md-6 {
    flex-basis: auto;
    max-width: 100%;
  }
  .col-md-6{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .footer-nav {
    flex-basis: auto;
    max-width: 100%;
  }
}

@media (max-width: 767.98px) {
  .footer__logo-box {
    margin-bottom: 2rem;
  }

  .footer__about {
    margin-top: 2rem;
  }

  .footer__link-box {
    margin-bottom: 2rem;
  }

  .footer__social-link-item {
    margin-bottom: 1rem;
  }
}
/*end*/
 @media (max-width: 765px) {
     
  body{
    font-size: calc(2.3em + 15px);
    line-height: 46px;
  }
  
  .footer__sub{
        display: grid;
      }
      .footer__sub ul{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
      }
      .footer__copyright{
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        text-align: center;
        
      }
    .opacity-75-first{
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
    }}

    
@media (max-width: 767px) {
  .container--mobile-full, .container .row {
      --bs-gutter-x: 0;
  }
}


@media (orientation: landscape) {
  .deonde-second {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  .deonde-second{
    display: grid;
    grid-template-columns: 1fr;
  }
 
}
@media (max-width: 360px) {
  .deonde-second{
    display: grid;
    grid-template-columns: 1fr;
  }
 
}


/* Responsive Styles */
@media (max-width: 768px) {
  .pride-first h1 {
      font-size: 28px;
  }

  .pride-div {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      grid-gap: 30px;
  }

  .pride-div h1 {
      font-size: 28px;
  }

  .pride-div p {
      font-size: 16px;
      text-align: left;
      font-weight: 400;
      color: #000;
  }
}

@media (max-width: 480px) {
  .pride-first h1 {
      font-size: 24px;
  }

  .pride-div {
      grid-template-columns: 1fr;
  }

  .pride-div h1 {
      font-size: 24px;
  }

  .pride-div p {
      font-size: 12px;
  }
}

/* Responsive Styles */
@media (max-width: 992px) {
  .brands-we-support_h h1 {
      font-size: 32px;
  }

  .brands-we-support-ul {
      grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
      grid-gap: 30px;
  }
}

@media (max-width: 768px) {
  .brands-we-support_h h1 {
      font-size: 28px;
  }

  .brands-we-support-ul {
      grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
      grid-gap: 20px;
  }
}

@media (max-width: 576px) {
  .brands-we-support_h h1 {
      font-size: 24px;
  }

  .brands-we-support-ul {
      grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
      grid-gap: 15px;
  }
}

@media (max-width: 480px) {
  .brands-we-support_h h1 {
      font-size: 20px;
  }

  .brands-we-support-ul {
      grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
      grid-gap: 10px;
  }
}

@media (max-width:767px) {
  .after-spinning-phones-box{
      display: grid;
      grid-template-columns: 1fr;
  }              
}


@media (max-width: 767px) {
  .adds-on-features-articles {
    grid-template-columns: 1fr;
    font-size: 78px;
    font-family: sans-serif;
    font-weight: 400px;
    overflow-x: hidden;
  }
  .adds_on-features-d-first p{
    font-size: 2rem;
    text-align: center;
  }
}
@media (max-width: 361px) {
  .adds-on-features-articles {
    grid-template-columns: 1fr;
    font-size: 51px;
    font-weight: 600;    
   min-width: 0 auto;
  }
}



@media (max-width: 767px) {
  .stories {
    display: grid;
    
  }
  
  .stores-h h1 {
    font-size: 24px;
  }
  
  .stores-h p {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .stories {
    padding: 0 10px;
  }
  
  .stores-h h1 {
    font-size: 20px;
  }
  
  .stores-h p {
    font-size: 14px;
  }
}

@media (max-width: 320px) {
  .stories {
    padding: 0 5px;
  }
  
  .stores-h h1 {
    font-size: 18px;
  }
  
  .stores-h p {
    font-size: 12px;
  }
}

@media (max-width: 90px) {
  .stories {
    padding: 0 2px;
  }
  
  .stores-h h1 {
    font-size: 14px;
  }
  
  .stores-h p {
    font-size: 10px;
  }
}


@media (min-width: 768px) {
  .pocket-saver {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .pocket-saver-h {
    align-items: flex-start;
    margin-bottom: 0;
    margin-right: 2rem;
  }

  .pocket-saver-second {
    flex: 1;
    text-align: left;
  }

  .pocket-saver-second img {
    max-width: 60%;
    margin-top: 0;
  }
}

@media (max-width: 767px) {
    .pocket-saver{
        display: grid;
        grid-template-columns: 1fr;
        font-size: 2rem;
    }
}
 


